<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GraphPaper Pro (PWA)</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1565c0">
  <link rel="stylesheet" href="style.css">
  <!-- CDN libs (ستُخزّن بالـ service worker بعد الزيارة الأولى) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" defer></script>
  <script src="app.js" defer></script>
</head>
<body>
  <header class="top">
    <h1>GraphPaper Pro</h1>
    <p class="subtitle">ورقة رسم بياني A4 — مربعات قابلة للتعديل — تصدير PDF</p>
  </header>

  <main class="container">
    <aside class="panel">
      <div class="control">
        <label>حجم المربع (سم)</label>
        <select id="gridSize">
          <option value="0.5">0.5</option>
          <option value="1" selected>1</option>
          <option value="1.5">1.5</option>
          <option value="2">2</option>
        </select>
      </div>

      <div class="control">
        <label>سماكة الخط</label>
        <input id="lineWidth" type="range" min="0.5" max="6" step="0.5" value="1.5">
        <span id="lineWidthVal">1.5</span> px
      </div>

      <div class="control">
        <label>لون الخط</label>
        <input id="lineColor" type="color" value="#000000">
      </div>

      <div class="control">
        <label>لون الخلفية</label>
        <input id="bgColor" type="color" value="#ffffff">
      </div>

      <div class="control">
        <button id="btnPreview">معاينة</button>
      </div>

      <div class="control">
        <button id="btnExport">تحميل PDF (A4)</button>
      </div>

      <div class="control">
        <button id="btnSavePng">حفظ صورة PNG</button>
      </div>

      <div class="control">
        <small>اضغط ⋯ ثم "Add to Home screen" لإضافة التطبيق للهاتف (PWA)</small>
      </div>
    </aside>

    <section class="preview">
      <div class="canvasWrap">
        <canvas id="paperCanvas"></canvas>
      </div>
    </section>
  </main>

  <footer class="footer">GraphPaper Pro — صممه ChatGPT / نسخة PWA</footer>
</body>
</html>
