:root{
  --primary:#1565c0;
  --bg:#f7f9fc;
}
*{box-sizing:border-box;font-family:system-ui,Segoe UI,Roboto,'Noto Naskh Arabic',sans-serif}
body{margin:0;background:var(--bg);color:#111}
.top{background:var(--primary);color:#fff;padding:14px 18px}
.top h1{margin:0;font-size:20px}
.subtitle{margin:4px 0 0;font-size:13px;opacity:0.9}
.container{display:flex;gap:12px;padding:12px}
.panel{width:300px;background:#fff;border-radius:10px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.control{margin-bottom:12px}
.control label{display:block;margin-bottom:6px;font-size:14px}
.control select,input[type=color],button{width:100%;padding:8px;border-radius:6px;border:1px solid #ddd}
button{background:var(--primary);color:#fff;border:none;cursor:pointer}
button:active{transform:translateY(1px)}
.preview{flex:1}
.canvasWrap{background:#eee;border-radius:8px;padding:10px;display:flex;align-items:center;justify-content:center;height:calc(100vh - 140px)}
#paperCanvas{background:#fff;border:1px solid #ccc;box-shadow:0 6px 10px rgba(0,0,0,0.06)}
.footer{text-align:center;padding:10px;font-size:13px;color:#666}
@media (max-width:800px){.container{flex-direction:column}.panel{width:100%}.canvasWrap{height:50vh}}
